# C15 Cluster with Fe_M07.eam.fs potential
0.0 22.857118 
0.0 22.857118
0.0 22.857118
0. 0. 0.
0 0
_knots/Fe_C15/knot_0.xyz
_knots/Fe_C15/knot_1.xyz
_knots/Fe_C15/knot_2.xyz
_knots/Fe_C15/knot_3.xyz
_knots/Fe_C15/knot_4.xyz
_knots/Fe_C15/knot_5.xyz
_knots/Fe_C15/knot_6.xyz
_knots/Fe_C15/knot_7.xyz
_knots/Fe_C15/knot_8.xyz
_knots/Fe_C15/knot_9.xyz
_knots/Fe_C15/knot_10.xyz
_knots/Fe_C15/knot_11.xyz
_knots/Fe_C15/knot_12.xyz
_knots/Fe_C15/knot_13.xyz
_knots/Fe_C15/knot_14.xyz
_knots/Fe_C15/knot_15.xyz
_knots/Fe_C15/knot_16.xyz
_knots/Fe_C15/knot_17.xyz
_knots/Fe_C15/knot_18.xyz
_knots/Fe_C15/knot_19.xyz
_knots/Fe_C15/knot_20.xyz
_knots/Fe_C15/knot_21.xyz
_knots/Fe_C15/knot_22.xyz
_knots/Fe_C15/knot_23.xyz
